
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HR policies &#8212; SSI Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hr_policies';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SSI mailing lists" href="mailing_lists.html" />
    <link rel="prev" title="Organisational Chart" href="organisational_chart.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="SSI Handbook - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="SSI Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the SSI Handbook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="organisational_chart.html">Organisational Chart</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">HR policies</a></li>




<li class="toctree-l1"><a class="reference internal" href="mailing_lists.html">SSI mailing lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_ssi_meetings.html">Example section 3</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/softwaresaved/ssi-handbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/softwaresaved/ssi-handbook/issues/new?title=Issue%20on%20page%20%2Fhr_policies.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/hr_policies.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>HR policies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">HR policies</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#induction-and-offboarding-for-ssi-staff">Induction and Offboarding for SSI staff</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#induction">Induction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#offboarding">Offboarding</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-book-leave-e-g-who-should-you-ask-let-know">How to book leave (e.g. who should you ask/let know?)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#agreeing-travel">Agreeing travel</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#attending-events">Attending events</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#staff-training">Staff training</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggestions-ideas-to-change-how-the-ssi-works">Suggestions / ideas to change how the SSI works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raising-a-complaint-within-the-ssi">Raising a complaint within the SSI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-promotion-of-ssi-staff-tbd">Internal promotion of SSI staff (tbd)</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hr-policies">
<h1>HR policies<a class="headerlink" href="#hr-policies" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="induction-and-offboarding-for-ssi-staff">
<h1>Induction and Offboarding for SSI staff<a class="headerlink" href="#induction-and-offboarding-for-ssi-staff" title="Link to this heading">#</a></h1>
<section id="induction">
<h2>Induction<a class="headerlink" href="#induction" title="Link to this heading">#</a></h2>
<p>When new staff join the SSI, they should be assigned a line manager and a minder that can help them get started at the SSI. The line manager will normally be their line manager at the University they are based in. The minder can be anyone in the SSI team, but it is often useful for the person to be based at the same site.</p>
<p>Each site has its own induction process (local mailing lists, coffee areas, etc.) so this checklist should be used in addition to that process.</p>
<p>The current people who requests should be made to are in (brackets)</p>
<p>The line manager should do the following:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Ensure that the new start has a University of Edinburgh account (either staff or visitor) with the correct permissions (Giacomo for visitor accounts for non Edinburgh SSI, Edinburgh staff will already have an account)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Request a &#64;software.ac.uk email alias to be setup (Giacomo)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Request the new start is added to the appropriate mailing lists: (link to mailing lists handbook section) All SSI staff should be on ssi-staff mailing list. (Giacomo)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Get the new start added to the GitHub SoftwareSaved organisation “Core” team (Any of Aleks, Giacomo, Neil, Shoaib, Simon, Steve, or Selina).</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Get the new start added to the SoftwareSaved Mattermost team. Anyone can add team members. Instructions for joining Mattermost</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Get the new start’s Google ID added to the SSI-Ops Google Group to give them access to the SSI Events and Availability Calendar and SSI-Ops Google Drive Folder (Neil)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Add the new start’s details to the internal staff list: (link to SSI Staff list)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Ask new start to familiarise themselves with the (link to ssi database of responsibilities v1.0)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Identify which meetings the new start should join: (list of SSI meetings) and send an invite through the SSI calendar.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Set up regular line meetings</p></li>
</ul>
<p>The minder should cover the following:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> An overview of the SSI, and what it does</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Introducing the new start to relevant SSI staff</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Ask new start to send out introductory email</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Ask new start to write a bio for the website and send it to the Comms Officer.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Setting up any relevant meetings</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Introduce them to the Staff Handbook and go over appropriate sections</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> (Try to) explain the structure of the SSI-Ops Google Drive</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> How to sign up for Github if required</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> How to sign up for Lastpass, and how to request access</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Make new start aware of SSI-specific HR policies: (link to SSI HR policies)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Explain the different regular meetings and what happens in them</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Explain Slack etiquette, including Today messages</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Help the new start to write a short hello message on Mattermost</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Send an introductory email to <a class="reference external" href="mailto:staff&#37;&#52;&#48;software&#46;ac&#46;uk">staff<span>&#64;</span>software<span>&#46;</span>ac<span>&#46;</span>uk</a></p></li>
</ul>
</section>
<section id="offboarding">
<h2>Offboarding<a class="headerlink" href="#offboarding" title="Link to this heading">#</a></h2>
<p>The departing SSI team member must work with their line manager and project managers to do the following:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Ensure that ownership of all content they have created in the Google Drive and Sharepoint has been transferred</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Ensure that any data they are working on which is no longer required</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Ensure any procedures relevant to the SSI have been recorded and are accessible to their line manager or all staff (as needed)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Write a handover of responsibilities.</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Arrange a meeting with their line manager/project manager to go over this information.</p></li>
</ul>
</li>
</ul>
<p>The staff member’s line manager should do the following:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Have an offboarding meeting</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Follow guidance for exit interviews at your University.</p></li>
</ul>
</li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Request the deactivation of their University of Edinburgh account</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Ensure that the SSI team member has been removed from all mailing lists</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Ensure that the SSI team member has been removed from the Github Core team and any owner rights are removed (they remain a “public” member of the Github organisation)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Ensure any passwords shared via Lastpass are removed.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Request the SSI team member’s status on the website is changed to Alumnus</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Discuss handover with relevant Director to ensure all aspects of the role have been covered</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="how-to-book-leave-e-g-who-should-you-ask-let-know">
<h1>How to book leave (e.g. who should you ask/let know?)<a class="headerlink" href="#how-to-book-leave-e-g-who-should-you-ask-let-know" title="Link to this heading">#</a></h1>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Check your leave doesn’t clash with your deadlines/major responsibilities</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Check the procedure at your home university</p></li>
</ul>
<p>If the leave request is for less than three days,</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Book your leave according to your university’s guidance</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Add it to the SSI shared calendar.</p></li>
</ul>
<p>If the leave request is for longer than three days,</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Speak to your SSI line manager / SSI project manager</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Add it to the SSI shared calendar.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Send an email to <a class="reference external" href="mailto:staff&#37;&#52;&#48;software&#46;ac&#46;uk">staff<span>&#64;</span>software<span>&#46;</span>ac<span>&#46;</span>uk</a> letting people know of your booked leave. This applies to leave that lasts longer than two days.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="agreeing-travel">
<h1>Agreeing travel<a class="headerlink" href="#agreeing-travel" title="Link to this heading">#</a></h1>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Gather all the details for your travel request (e.g. type of conference/meeting, national/overseas, number of days, etc.).</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Think about why it’s important for you to attend this meeting/event and how it benefits the SSI. Are there any other future events that might be more suitable?</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Speak to your SSI project manager/line manager to get approval.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Check the procedure at your home university</p></li>
</ul>
<p>For line/project managers:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Inform the PMO so they can keep a record of the expense.</p></li>
</ul>
<p>If you need support from the PMO to book travel from the SSI Edinburgh travel budget, please read:</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="attending-events">
<h1>Attending events<a class="headerlink" href="#attending-events" title="Link to this heading">#</a></h1>
<section id="staff-training">
<h2>Staff training<a class="headerlink" href="#staff-training" title="Link to this heading">#</a></h2>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Gather all the details for the training request and a few points of comparison for other training offered</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Think about why it’s important for you to attend this training session and how it benefits your work and the SSI.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Speak to your SSI project manager/line manager to get approval.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Record training on your university’s HR system.</p></li>
</ul>
<p>For line/project managers:</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Inform the PMO so they can keep a record of the expense.</p></li>
</ul>
</section>
<section id="suggestions-ideas-to-change-how-the-ssi-works">
<h2>Suggestions / ideas to change how the SSI works<a class="headerlink" href="#suggestions-ideas-to-change-how-the-ssi-works" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>If it’s a suggestion that impacts your team,</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Speak to the members of your team to discuss the change.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Once a consensus has been agreed, please raise it with the appropriate Director (e.g. Training → Simon)</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Let the team know of the change at one of the Status calls, F2F, etc.</p></li>
</ul>
</li>
<li><p>If the suggestion impacts the whole team,</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Discuss with your project manager or line manager as relevant (or both!) whether to raise this idea at the Ideas call.</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Follow the procedure outlined to discuss a new idea at the Ideas call.</p></li>
</ul>
</li>
</ul>
</section>
<section id="raising-a-complaint-within-the-ssi">
<h2>Raising a complaint within the SSI<a class="headerlink" href="#raising-a-complaint-within-the-ssi" title="Link to this heading">#</a></h2>
<p>Whether it’s a complaint about another member of the team or about a process/way of working, discuss in the first instance with your line / project manager, who will decide whether this needs to be escalated to the Directorate or a solution can be reached locally.</p>
<p>If you have a complaint about your project/line manager,</p>
<ul class="simple">
<li><p>Arrange a meeting with them to discuss and provide constructive feedback*</p></li>
<li><p>If this doesn’t solve the problem, speak to the Director that oversees your team first (refer to the organisational chart for further information).</p></li>
<li><p>The Director will likely raise the complaint with the rest of the Directorate and appropriate action will be taken.</p></li>
</ul>
<p>Note that if the complaint is with a non-SSI member of staff, you should refer to your university’s HR guidance.</p>
</section>
<section id="internal-promotion-of-ssi-staff-tbd">
<h2>Internal promotion of SSI staff (tbd)<a class="headerlink" href="#internal-promotion-of-ssi-staff-tbd" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="organisational_chart.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Organisational Chart</p>
      </div>
    </a>
    <a class="right-next"
       href="mailing_lists.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SSI mailing lists</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">HR policies</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#induction-and-offboarding-for-ssi-staff">Induction and Offboarding for SSI staff</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#induction">Induction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#offboarding">Offboarding</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-book-leave-e-g-who-should-you-ask-let-know">How to book leave (e.g. who should you ask/let know?)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#agreeing-travel">Agreeing travel</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#attending-events">Attending events</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#staff-training">Staff training</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggestions-ideas-to-change-how-the-ssi-works">Suggestions / ideas to change how the SSI works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raising-a-complaint-within-the-ssi">Raising a complaint within the SSI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-promotion-of-ssi-staff-tbd">Internal promotion of SSI staff (tbd)</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Software Sustainability Institute
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>