
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>List of SSI Meetings &#8212; SSI Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'list_of_ssi_meetings';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Database of Responsibilities" href="database_of_responsibilities.html" />
    <link rel="prev" title="SSI Mailing Lists" href="mailing_lists.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="SSI Handbook - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="SSI Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to the SSI Handbook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="organisational_chart.html">Organisational Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="hr_policies.html">HR Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailing_lists.html">SSI Mailing Lists</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">List of SSI Meetings</a></li>

<li class="toctree-l1"><a class="reference internal" href="database_of_responsibilities.html">Database of Responsibilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="lastpass_and_ssi_accounts.html">List of SSI shared accounts (Lastpass)</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_mgt.html">SSI Project Management Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="pmo_procedures_for_ssi_staff.html">PMO Procedures for SSI Staff</a></li>
<li class="toctree-l1"><a class="reference internal" href="communications_procedures.html">Communications Procedures</a></li>

<li class="toctree-l1"><a class="reference internal" href="representing_the_ssi_externally.html">Representing the SSI Externally</a></li>
<li class="toctree-l1"><a class="reference internal" href="fellowship_programme_requests.html">Fellowship Programme Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_requests_brief.html">Training Requests Brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use_github_repos.html">How to use the SSI GitHub Repos</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_management_policies.html">Data Management Plan and Data Sharing Agreement</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/softwaresaved/ssi-handbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/softwaresaved/ssi-handbook/issues/new?title=Issue%20on%20page%20%2Flist_of_ssi_meetings.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/list_of_ssi_meetings.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>List of SSI Meetings</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">List of SSI Meetings</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#by-area-or-team-online-hybrid">By area or team (online/hybrid)</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <style>
  table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
  }
</style>
<section class="tex2jax_ignore mathjax_ignore" id="list-of-ssi-meetings">
<h1>List of SSI Meetings<a class="headerlink" href="#list-of-ssi-meetings" title="Link to this heading">#</a></h1>
<table>
  <tr>
   <td><strong>Meeting</strong>
   </td>
   <td><strong>Type</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Goal</strong>
   </td>
   <td><strong>Notes</strong>
   </td>
   <td><strong>What do SSI staff need to do?</strong>
   </td>
  </tr>
  <tr>
   <td>All Hands
   </td>
   <td>In-person
   </td>
   <td>Every two years
   </td>
   <td>Away Days for SSI staff. 
<p>
Goals: Get to know each other and discuss broader SSI topics/strategy. \
<p>
All staff are required to attend.
   </td>
   <td>Organised by: PMO
<p>
Agenda curator: Kirsty with input from SSI staff and Directorate sign-off 
<p>
<strong>Required to attend in person</strong>: All SSI staff
   </td>
   <td>Save the date in your diary when ready.
<p>
Suggest Get it Done* sessions if applicable. 
<p>
Attend and have fun getting to know your colleagues. 
<p>
*Get it Done sessions aim to progress a considerable chunk of work which would take longer if only one person was doing it. (e.g. Updating tags on the website). 
   </td>
  </tr>
  <tr>
   <td>Quarterly operations & strategy
   </td>
   <td>Hybrid, encouraging in-person attendance in each site
   </td>
   <td>Roughly every three months
   </td>
   <td>Goals: Enable work on strategy from any/all team members, carve out time for longer GIDs 
<p>
E.g. A place where staff members can contribute to the direction of the SSI or specific SSI activities
   </td>
   <td>Organised by: PMO
<p>
Agenda setting: Kirsty with input from Director at hosting site
<p>
<strong>Required to attend in person:</strong>
<p>
Directorate & local team
<p>
<strong>Encouraged* to attend in person:</strong>
<p>
Project managers (Kirsty Pringle, Giacomo Peru, Oscar Seip, Shoaib Sufi, Anita Banerji, Aleks Nenadic, Lyndsey Ballantyne, Steve Crouch)
<p>
<strong>Encouraged** to attend in person (if local) or online:</strong>
<p>
SSI staff not listed above
<p>
*We encourage staff to attend in person because it is beneficial to discuss operational and strategic matters in person, plus it aids team building across teams and sites.
<p>
**We encourage all other SSI staff either in person or online because this is a great opportunity to contribute to SSI strategy and make your voice heard.
   </td>
   <td>Save the date in your diary. 
<p>
Each site has allocated a budget to support staff attending these meetings. Please reach out to your local Director to check whether you should attend or can attend in person. 
<p>
Feel free to propose topics for the agenda. These will be curated by Kirsty.
<p>
From April 2025, there is a standing item for project management updates. Project managers will present a one-minute lightning talk per project to talk about key milestones & dates, highlights, achievements, and lessons learned. 
   </td>
  </tr>
  <tr>
   <td>Advisory Board
   </td>
   <td>In-person & hybrid
   </td>
   <td>Every 6 months
   </td>
   <td>Communicate progress and successes to key stakeholders, who in turn can provide expert feedback on the direction of the SSI.
   </td>
   <td>Organised by: PMO
<p>
Agenda setting:
<p>
Directorate & Ad Board chair
<p>
<strong>Required to attend:</strong> Directorate, all PMO for support (tech + minutes), presenters 
   </td>
   <td>If you’re presenting, you’ll be encouraged to attend in person. 
   </td>
  </tr>
  <tr>
   <td>Status
   </td>
   <td>Online
   </td>
   <td>Every four weeks
   </td>
   <td>Goals: Celebrate achievements no matter how small.
<p>
A place to request input or help
<p>
Inform others about what’s going on in your area/team
   </td>
   <td>Organised by: PMO
<p>
No agenda.
<p>
<strong>Required to attend:</strong> all SSI staff
   </td>
   <td>Give a brief update of what you’ve been focussing on in the previous month and what you’re next month is looking like.
<p>
Chair if your name is next on the list. <a href="https://docs.google.com/document/d/1bBYSStAcbSVxZlFJNa8v-4LbwA0paBbatl-sR-YvIUU/edit">Chair rota</a> 
   </td>
  </tr>
  <tr>
   <td>Ideas
   </td>
   <td>Online
   </td>
   <td>Every four weeks
   </td>
   <td>Goals:
<p>
Space to provide input or feedback on new ideas / strategy proposed by other SSI team members.
   </td>
   <td>Organised by: PMO
<p>
Agenda: Kirsty Pringle
<p>
<strong>Encouraged to attend:</strong> All staff 
   </td>
   <td>Suggest a topic to be discussed and request input & feedback from staff. 
<p>
The topics will be curated by Kirsty. 
   </td>
  </tr>
  <tr>
   <td>Show & Tell
   </td>
   <td>Online
   </td>
   <td>Every two months
   </td>
   <td>Goals:
<p>
SSI Staff present work they’ve been doing, showcasing achievements, lessons learnt, things that worked well. 
<p>
It’s meant to be a relaxed meeting where staff can take a break to reflect and celebrate the work we do. 
   </td>
   <td>Organised by: Directorate 
<p>
Agenda: Selina Aragon
<p>
<strong>Welcome & encouraged to attend: </strong>All staff.
   </td>
   <td>Request a slot to present work that you’ve been doing/are proud of. 
<p>
Selina will curate these. 
   </td>
  </tr>
</table>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="by-area-or-team-online-hybrid">
<h1>By area or team (online/hybrid)<a class="headerlink" href="#by-area-or-team-online-hybrid" title="Link to this heading">#</a></h1>
<table>
  <tr>
   <td><strong>Meeting</strong>
   </td>
   <td><strong>Required to attend</strong>
   </td>
   <td><strong>Frequency</strong>
   </td>
   <td><strong>Owner</strong>
   </td>
   <td><strong>Goal</strong>
   </td>
   <td><strong>Notes</strong>
   </td>
  </tr>
  <tr>
   <td>PMO planning
   </td>
   <td>Kirsty, Giacomo, Selina
   </td>
   <td>Monthly
   </td>
   <td>Selina
   </td>
   <td>To discuss upcoming plans, tasks & project involvement for the PMO
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>PMO triage
   </td>
   <td>Kirsty, Giacomo, Kathleen, Sohail
   </td>
   <td>Weekly
   </td>
   <td>Kirsty
   </td>
   <td>To work through outstanding PMO GitHub issues, projects & tasks
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Finance update call
   </td>
   <td>Kirsty, Giacomo, Kathleen, Sohail, Neil, Selina
   </td>
   <td>Weekly
   </td>
   <td>Giacomo
   </td>
   <td>Update Neil & Selina on budget and forecasts, raise issues to do with SSI-4 finance
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Finance quarterly
   </td>
   <td>Kirsty, Giacomo, Kathleen, Sohail, Neil, Selina, Kathryn Williamson (External)
   </td>
   <td>Quarterly
   </td>
   <td>Kathleen
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Training
   </td>
   <td>Aleks, Steve, Simon, Selina
   </td>
   <td>Monthly
   </td>
   <td>Simon
   </td>
   <td>Discussion of training strategy and training project management updates
   </td>
   <td>15 mins at the end of the meeting are used to give an update on mgt of training projects
   </td>
  </tr>
  <tr>
   <td>Fellowship & Community
   </td>
   <td>Shoaib, Oscar, Neil, 
<p>
Potentially Kirsty. 
   </td>
   <td>Fortnightly
   </td>
   <td>Neil
   </td>
   <td>Discussion of Fellowship & community strategy & tactics
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Communications & Events
   </td>
   <td>Selina, Denis, Kyro, Lyndsey*
<p>
*attends when available
   </td>
   <td>Weekly
   </td>
   <td>Selina
   </td>
   <td>Comms & events project updates, strategy & tactics
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Research & policy
   </td>
   <td>Caroline, Simon, Anita, Oscar, Neil, Simon, Selina, phd students (external)
<p>
Anyone involved in research welcome to attend. 
   </td>
   <td>Monthly
   </td>
   <td>Caroline, Simon (alternating chair)
   </td>
   <td>Discuss research strategy, funding calls, and update on mgt of research projects. 
   </td>
   <td>15 mins at the end of the meeting are used to give an update on mgt of training projects
   </td>
  </tr>
  <tr>
   <td>Directorate
   </td>
   <td>Neil, Simon, Caroline, Selina
   </td>
   <td>Weekly
   </td>
   <td>Neil
   </td>
   <td>Discuss SSI high level/strategic issues. 
   </td>
   <td>Every week (back up meeting every other week can be cancelled)
   </td>
  </tr>
</table>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mailing_lists.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SSI Mailing Lists</p>
      </div>
    </a>
    <a class="right-next"
       href="database_of_responsibilities.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Database of Responsibilities</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">List of SSI Meetings</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#by-area-or-team-online-hybrid">By area or team (online/hybrid)</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Software Sustainability Institute
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>